{
    "name": "CardGame.View",
    "rootNamespace": "",
    "references": [
        "GUID:27e7c00752eee2245b08871e9df968d3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0091fda95d43a41ad97c18f57140307a",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}