{
    "name": "CardGame.Training",
    "rootNamespace": "",
    "references": [
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:27e7c00752eee2245b08871e9df968d3",
        "GUID:47eb7a162f95d452788943ca722c8e64",
        "GUID:3a330f58dba77d74dba9b7660d2052a9",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:1b129ffa4a858453abd70573bb7e38f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}