{
    "name": "CardGame.PlayerPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:27e7c00752eee2245b08871e9df968d3",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:2a49ca71745814cd2945253efe9d50f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}